@import "../../../styles.css";

.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.dashboard-card-content {
  text-align: center;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.total-card {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  margin-left: 1.3rem;
  background: linear-gradient(var(--primary600), var(--primary700));
  box-shadow: 0 2px 10px var(--secondary300);
  border-radius: 3px;
}

h2,
p {
  font-size: 23px;
  color: var(--primary200) !important;
  font-weight: 500;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
  padding-bottom: 5px;
}

p {
  font-size: 28px;
  color: var(--error200) !important;
}

img {
  width: 30%;
  margin-bottom: 10px;
}
